<!DOCTYPE html>
<html>
<head>
  <!--LINKS-->
  <!--This checks if the device is accessing from a tiny screen and switches
    to a mobile friendly version of the website.-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--Link to styles.css for page styling.-->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<!--NAVBAR-->
<!--See tutorial here: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
<!--See Mobile Example here: https://getbootstrap.com/docs/3.3/components/#navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jumpy Pets</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="game.html">Play</a></li>
        <li><a href="store.html">Store</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="chat.html">Chat</a></li>
            <li><a href="profile_search.html">People Search</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="admin.html">Admin Login</a></li>
            <li role="separator" class="divider"></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="login_register.html"><span class="glyphicon glyphicon-log-in"></span> Login/Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io();

	if(!document.cookie)
	{
		// Redirect to login_register
		window.location="http://localhost:8081/login_register.html";
	}
	var user = document.cookie.split("|");
	var query = JSON.stringify({"id":"user","query":"select Username from ADMIN where Username='"+user[0].substring(9)+"'"});
	socket.emit("query", query);
	socket.on("failuser", function(error)
	{
		alert("You are not an administrator!");
		// Redirect to login_register
		window.location="http://localhost:8081/profile.html";
	});
</script>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Some text..</p>
      </div>
      <div id="userBox" class="overflow">
	  </div>
	  <div id="banBox" class="overflow">
	  </div>
	  <div id="liftBox" class="overflow">
	  </div>
    </div>
  </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io();
	// Fill in userBox
		// Contains user's information (name, username, email, phone, numstrikes, age)
		// Button to delete user
	var user = document.cookie.split("|");
	var todayDate = new Date(Date.now());
	var today = ""+todayDate.getFullYear()+"-"+("0"+(todayDate.getMonth()+1)).slice(-2)+"-"+("0"+todayDate.getDate()).slice(-2);
	console.log(today);
	
	socket.emit("query", JSON.stringify({"id":"use", "query":"select Fname,Mname,Lname,Username,Phone,Email,Numstrikes,('"+today+"'-Dob) as Age from USER as U, USER2 as U2, CUSTOMER as C where U.Username=U2.Username and U.Username=C.Username"}));
	socket.on("successuse", function(tups)
	{
		console.log(tups);
		for(var i = 0; i < tups.length; i ++)
		{
			var item = document.createElement("DIV");
			item.setAttribute("id", "user"+i);
			item.setAttribute("class", "col-sm-4");
			//item.innerHTML = "<div class=\"panel panel-primary\"><div class=\"panel-heading\">"+tups[i].name+"</div> <div class=\"panel-body\"><img src=\"http://localhost:8081/"+tups[i].sprite+"\" class=\"img-responsive\" style=\"width:100%\" alt=\"Image\"></div></div>";
			item.innerHTML = "<div class=\"panel panel-primary\"><div class=\"panel-heading\">"+tups[i].Username+"</div> <div class=\"panel-body\"><p>Name:"+tups[i].Fname+" "+tups[i].Mname+" "+tups[i].Lname+"</p><p>Age:"+tups[i].Age+"</p><p>Email:"+tups[i].Email+"</p><p>Phone:"+tups[i].Phone+"</p><p>Account Strikes:"+tups[i].Numstrikes+"</p></div></div>";
			// Create delete button
			var button = document.createElement("BUTTON");
			button.setAttribute("id", "del"+i);
			button.setAttribute("type", "button");
			button.setAttribute("class", "btn");
			button.innerText = "Delete Account";
			item.appendChild(button);
			document.getElementById("userBox").appendChild(item);
		}
		for(var i = 0; i < tups.length; i ++)
		{
			(function(index, username)
			{
				document.getElementById("del"+index).onclick = function()
				{
					console.log("click");
					socket.emit("query", JSON.stringify({"id":"del"+index, "query":"delete from USER set Money=USER.Money-"+cost+" where Username='"+username+"'"}));
					socket.on("successdel"+index, function(tups)
							{
								alert("User deleted!");
								location.reload();
							});
					socket.on("faildel"+index, function(error)
					{
						alert("Failed to delete user! " + error.sqlMessage);
					});
				};
			})(i, tups[i].Username);
		}
		loadLift();
	});
	
	// Ban submit onclick: ban user
	
	// Fill in liftBox
		// Contains list of banned usernames and exp dates
		// Button to view reason, button to lift ban
	function loadLift()
	{
		socket.emit("query", JSON.stringify({"id":"bans", "query":"select Username,expiration_date from BAN as B"}));
		socket.on("successbans", function(tups)
		{
			console.log(tups);
			for(var i = 0; i < tups.length; i ++)
			{
				var item = document.createElement("DIV");
				item.setAttribute("id", "ban"+i);
				item.setAttribute("class", "col-sm-4");
				item.innerHTML = "<div class=\"panel panel-primary\"><div class=\"panel-body\"><p>User: "+tups[i].Username+"</p><p>Expires: "+tups[i].expiration_date+"</p></div></div>";
				
				// Create lift button
				var button = document.createElement("BUTTON");
				button.setAttribute("id", "lift"+i);
				button.setAttribute("type", "button");
				button.setAttribute("class", "btn");
				button.innerText = "Lift ban";
				
				// Create view reasons button
				var button2 = document.createElement("BUTTON");
				button.setAttribute("id", "reasons"+i);
				button.setAttribute("type", "button");
				button.setAttribute("class", "btn");
				button.innerText = "View Reasons";
				
				item.appendChild(button);
				item.appendChild(button2);
				document.getElementById("liftBox").appendChild(item);
			}
			for(var i = 0; i < tups.length; i ++)
			{
				(function(index, cost, id)
				{
					document.getElementById("lift"+index).onclick = function()
					{
						console.log("click");
						socket.emit("query", JSON.stringify({"id":"pay"+index, "query":"update USER set Money=USER.Money-"+cost+" where Username='"+login[0].substring(9)+"' and Password='"+login[1].substring(9)+"'"}));
						socket.on("successpay"+index, function(tups)
								{
									socket.emit("query", JSON.stringify({"id":"buy"+index, "query":"insert into BUY_PET values ('"+login[0].substring(9)+"','"+login[1].substring(9)+"','"+id+"')"}));
									//alert("Purchase successful!");
									location.reload();
								});
								socket.on("failpay"+index, function(error)
								{
									alert("You need more money!");
								});
					};
				})(i, tups[i].cost, tups[i].ID);
			}
			loadCos();
		});
	}
</script>

</body>
</html>
